<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parcelShopFinderDIV"></div>
    <style>
      iframe {
        min-height: 100vh;
      }

      :root {
        --psf-color-primary: #000;
        --psf-color-secondary: #000;
        --psf-color-light: #000;
        --psf-color-error: #000;
        --psf-color-locker: #000;
        --psf-color-links: #000;
        --psf-color-icons: #000;
        --psf-color-eco: #000;
        --psf-border-color: #000;
        --psf-border-color-active: #000;
        --psf-border-light-color: #000;
        --psf-divider-color: #000;
        --psf-text-color-light: #000;
        --psf-text-color-gray: #000;
        --psf-text-color-dark: #000;
        --psf-text-color-darkest: #000;
      }
    </style>

    <script type="text/javascript">
      window.addEventListener("DOMContentLoaded", () => {
        window.loadParcelshopFinder({
          search: true,
          searchTerm: "SW1V 3NS",
          hideFilters: false,
          clientId: "2462",
          selectable: true,
          country: "GB",
          containerElement: "#parcelShopFinderDIV",
        });
      });
    </script>
    <script
      src="https://www.evri.com/parcelshop-finder/en/main.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      window.addEventListener("evripsf-parcelshop_selected", (e) => {
        console.log("selected", e.detail.externalId);
        sessionStorage.setItem("evri_cp", JSON.stringify(e.detail));
      });


      window.addEventListener("hermespsf-scripts_loaded", (e) => {
        console.log("hermespsf-scripts_loaded");
      });
    </script>


  </body>
</html>
